Evacuation
==========

.. autoclass:: crowddynamics.core.evacuation.narrow_exit_capacity
    :noindex:

.. autoclass:: crowddynamics.core.evacuation.agent_closer_to_exit
    :noindex:


References
----------
.. [Seyfried2007a] Seyfried, A., Rupprecht, T., Passon, O., Steffen, B., Klingsch, W., & Boltes, M. (2007). New insights into pedestrian flow through bottlenecks. Transportation Science, 43:395–406, 43(3), 16. http://doi.org/10.1287/trsc.1090.0263
.. [Hoogendoorn2005a] Hoogendoorn, S. P., & Daamen, W. (2005). Pedestrian Behavior at Bottlenecks. Transportation Science, 39(2), 147–159. http://doi.org/10.1287/trsc.1040.0102
