<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sidebar</class>
 <widget class="QWidget" name="Sidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>240</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Directory path</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="dirpathLine">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="saveData">
      <property name="text">
       <string>Save Data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="savePlots">
      <property name="text">
       <string>Save Plots</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="agentModel">
      <item>
       <property name="text">
        <string>circular</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>three_circle</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="bodyType">
      <item>
       <property name="text">
        <string>adult</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>female</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>child</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>eldery</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="agentSize">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="initializeButton">
      <property name="text">
       <string>Initialize</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
