crowddynamics\.core\.motion package
===================================

Subpackages
-----------

.. toctree::

    crowddynamics.core.motion.tests

Submodules
----------

crowddynamics\.core\.motion\.adjusting module
---------------------------------------------

.. automodule:: crowddynamics.core.motion.adjusting
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.motion\.contact module
-------------------------------------------

.. automodule:: crowddynamics.core.motion.contact
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.motion\.fluctuation module
-----------------------------------------------

.. automodule:: crowddynamics.core.motion.fluctuation
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.motion\.helbing module
-------------------------------------------

.. automodule:: crowddynamics.core.motion.helbing
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.motion\.power\_law module
----------------------------------------------

.. automodule:: crowddynamics.core.motion.power_law
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.motion\.subgroups module
---------------------------------------------

.. automodule:: crowddynamics.core.motion.subgroups
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crowddynamics.core.motion
    :members:
    :undoc-members:
    :show-inheritance:
