crowddynamics package
=====================

Subpackages
-----------

.. toctree::

    crowddynamics.core
    crowddynamics.examples
    crowddynamics.simulation
    crowddynamics.tests

Submodules
----------

crowddynamics\.cli module
-------------------------

.. automodule:: crowddynamics.cli
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.config module
----------------------------

.. automodule:: crowddynamics.config
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.conftest module
------------------------------

.. automodule:: crowddynamics.conftest
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.exceptions module
--------------------------------

.. automodule:: crowddynamics.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.io module
------------------------

.. automodule:: crowddynamics.io
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.logging module
-----------------------------

.. automodule:: crowddynamics.logging
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.testing module
-----------------------------

.. automodule:: crowddynamics.testing
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.traits module
----------------------------

.. automodule:: crowddynamics.traits
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.utils module
---------------------------

.. automodule:: crowddynamics.utils
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.visualizations module
------------------------------------

.. automodule:: crowddynamics.visualizations
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crowddynamics
    :members:
    :undoc-members:
    :show-inheritance:
