crowddynamics\.core package
===========================

Subpackages
-----------

.. toctree::

    crowddynamics.core.interactions
    crowddynamics.core.motion
    crowddynamics.core.rand
    crowddynamics.core.steering
    crowddynamics.core.structures
    crowddynamics.core.tests

Submodules
----------

crowddynamics\.core\.conftest module
------------------------------------

.. automodule:: crowddynamics.core.conftest
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.evacuation module
--------------------------------------

.. automodule:: crowddynamics.core.evacuation
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.geom2D module
----------------------------------

.. automodule:: crowddynamics.core.geom2D
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.geometry module
------------------------------------

.. automodule:: crowddynamics.core.geometry
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.integrator module
--------------------------------------

.. automodule:: crowddynamics.core.integrator
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.quantities module
--------------------------------------

.. automodule:: crowddynamics.core.quantities
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.tree module
--------------------------------

.. automodule:: crowddynamics.core.tree
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.core\.vector2D module
------------------------------------

.. automodule:: crowddynamics.core.vector2D
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crowddynamics.core
    :members:
    :undoc-members:
    :show-inheritance:
