crowddynamics package
=====================

Subpackages
-----------

.. toctree::

    crowddynamics.core
    crowddynamics.simulation
    crowddynamics.tests
    crowddynamics.visualization

Submodules
----------

crowddynamics\.cli module
-------------------------

.. automodule:: crowddynamics.cli
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.config module
----------------------------

.. automodule:: crowddynamics.config
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.exceptions module
--------------------------------

.. automodule:: crowddynamics.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.io module
------------------------

.. automodule:: crowddynamics.io
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.logging module
-----------------------------

.. automodule:: crowddynamics.logging
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.parse module
---------------------------

.. automodule:: crowddynamics.parse
    :members:
    :undoc-members:
    :show-inheritance:

crowddynamics\.testing module
-----------------------------

.. automodule:: crowddynamics.testing
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crowddynamics
    :members:
    :undoc-members:
    :show-inheritance:
